.services
{
    display: flex;
    flex-direction: column;
    margin: 50px 100px;
    align-items: center;
    justify-content: center;
    gap: 50px;
}
.services-title
{
    position: relative;
    margin-top: 80px;
}

.services-title h1
{
    padding: 0px 20px;
    font-size: 60px;
    font-weight: 600;
}

.services-title img
{
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: -1;
}

.services-container
{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    margin: 30px 50px;
}

.services-format
{
    display: flex;
    flex-direction: column;
    padding: 50px;
    gap: 20px;
    border-radius: 10px;
    border: 2px solid white;
    transition: 0.5s;
    cursor: pointer;
    text-align: center;
    transition: 0.4s ease-in-out;
}

.services-format h2
{
    background: linear-gradient(90deg, #ff6ec4, #7873f5, #48c6ef);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    color: transparent;
    font-size: 25px;
    font-weight: 800;
}

.services-format p
{
    font-size: 20px;
}

.services-readmore
{
    display: flex;
    gap: 10px;
    margin-top: 20px;
    align-items: center;
    margin-left: 80px;
}

.services-format:hover
{
  background-image: linear-gradient(135deg, #4b5fd6, #5a3e91, #d14eaa);
  transform: scale(1.05);
}

@media (max-width:768px)
{
    .services
    {
        gap: 20px;
        margin: 20px 50px;
        align-items: center;
    }

    .services-title h2
    {
        padding: 0;
        font-size: 50px;
    }

    .services-title img
    {
        width: 200px;
        right: 15px;
    }

    .services-format
    {
        gap: 10px;
        padding: 20px;
    }

    .services-format h2
    {
        font-size: 28px;
    }

    .services-format p
    {
        font-size: 18px;
        max-width: 300px;
    }
}